<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>FLA FLA FLASKK</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="/static/css/bootstrap.css">
  <link rel="stylesheet" href="/static/css/main.css">
    <link rel="stylesheet" href="/static/css/jupyter.css">
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->

  <p><nav class="navbar navbar-expand-lg navbar-light bg-dark"> <!-- 클래스만 바꾸면 속성이 바뀜 bg-dark -->
  <a class="navbar-brand" href="#">Homme</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav></p>


  <script src="static/js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="static/js/plugins.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="static/js/bootstrap.min.js"></script>
  <script src="static/js/main.js"></script>

  <!-- bootstrap -->


  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>



















<div tabindex="-1" id="notebook" class="border-box-sizing">
    <div class="container" id="notebook-container">

<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>이미지 크롤링하기</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[1]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">bs4</span> <span class="k">import</span> <span class="n">BeautifulSoup</span>
<span class="kn">from</span> <span class="nn">selenium</span> <span class="k">import</span> <span class="n">webdriver</span>
<span class="kn">from</span> <span class="nn">selenium.common.exceptions</span> <span class="k">import</span> <span class="n">NoSuchElementException</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">urllib.request</span>
<span class="kn">import</span> <span class="nn">base64</span>


<span class="n">driver</span> <span class="o">=</span> <span class="n">webdriver</span><span class="o">.</span><span class="n">Chrome</span><span class="p">(</span><span class="s2">&quot;D:/chromedriver&quot;</span><span class="p">)</span>
<span class="n">driver</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;https://www.google.com/&quot;</span><span class="p">)</span>
<span class="n">driver</span><span class="o">.</span><span class="n">implicitly_wait</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="n">driver</span><span class="o">.</span><span class="n">find_element_by_css_selector</span><span class="p">(</span><span class="s2">&quot;#lst-ib.gsfi&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">send_keys</span><span class="p">(</span><span class="s2">&quot;오승환&quot;</span><span class="p">)</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">driver</span><span class="o">.</span><span class="n">find_elements_by_css_selector</span><span class="p">(</span><span class="s2">&quot;input.lsb&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">click</span><span class="p">()</span>
<span class="k">except</span><span class="p">:</span>
    <span class="n">driver</span><span class="o">.</span><span class="n">find_element_by_name</span><span class="p">(</span><span class="s2">&quot;btnK&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">click</span><span class="p">()</span>

<span class="n">btnList</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">find_elements_by_css_selector</span><span class="p">(</span><span class="s2">&quot;div#hdtb-msb-vis div a.q.qs&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">btnList</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">i</span><span class="o">.</span><span class="n">text</span> <span class="o">==</span> <span class="s2">&quot;이미지&quot;</span><span class="p">:</span>
        <span class="n">i</span><span class="o">.</span><span class="n">click</span><span class="p">()</span>
        <span class="k">break</span>

<span class="n">src</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">num_pick</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span><span class="p">(</span><span class="n">src</span> <span class="o">==</span> <span class="kc">None</span><span class="p">):</span>
    <span class="n">num_pick</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span> <span class="c1"># 상위 100개 중에서 랜덤으로 가져오기 위함</span>
    <span class="n">temp</span> <span class="o">=</span> <span class="n">driver</span><span class="o">.</span><span class="n">find_elements_by_css_selector</span><span class="p">(</span><span class="s2">&quot;.rg_ic.rg_i&quot;</span><span class="p">)[</span><span class="n">num_pick</span><span class="p">]</span>
    <span class="c1">#구글 이미지 검색 결과 중에서 상위 30개 중에 랜덤으로 이미지의 source들고옴</span>
    <span class="n">src</span> <span class="o">=</span> <span class="n">temp</span><span class="o">.</span><span class="n">get_attribute</span><span class="p">(</span><span class="s1">&#39;src&#39;</span><span class="p">)</span>
<span class="n">src</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">src</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">src</span><span class="p">)</span>
<span class="n">urllib</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">urlretrieve</span><span class="p">(</span><span class="n">src</span><span class="p">,</span> <span class="s1">&#39;D:/Program Files/MongoDB/Server/4.0/bin/image.jpg&#39;</span><span class="p">)</span> <span class="c1">#이미지 저장</span>

<span class="c1"># 이미지 저장 후 mongofiles -d HomeworkDB put image.jpg 를 통해서</span>
<span class="c1"># HomeworkDB에 image.jpg를 GridFS를 통해서 저장한다.</span>
<span class="c1"># 16MB가 넘어가는 파일은 BLOB형식으로도 못넣기 때문에 GridFS를 통해서 저장한다.</span>
<span class="c1"># 그리고 mongoDB를 열어서 HomeworkDB에서</span>
<span class="c1"># show collections를 하면 fs.chunks와 fs.files가 추가되었음을 알 수 있다.</span>
<span class="c1"># db.fs.files.find()를 하면 저장된 이미지 파일에 대한 정보를 알 수 있다.</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt"></div>


<div class="output_subarea output_text output_error">
<pre>
<span class="ansi-red-intense-fg ansi-bold">---------------------------------------------------------------------------</span>
<span class="ansi-red-intense-fg ansi-bold">IndexError</span>                                Traceback (most recent call last)
<span class="ansi-green-intense-fg ansi-bold">&lt;ipython-input-1-ec445e59a747&gt;</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span><span class="ansi-blue-intense-fg ansi-bold">()</span>
<span class="ansi-green-fg">     28</span> <span class="ansi-green-intense-fg ansi-bold">while</span><span class="ansi-yellow-intense-fg ansi-bold">(</span>src <span class="ansi-yellow-intense-fg ansi-bold">==</span> <span class="ansi-green-intense-fg ansi-bold">None</span><span class="ansi-yellow-intense-fg ansi-bold">)</span><span class="ansi-yellow-intense-fg ansi-bold">:</span>
<span class="ansi-green-fg">     29</span>     num_pick <span class="ansi-yellow-intense-fg ansi-bold">=</span> random<span class="ansi-yellow-intense-fg ansi-bold">.</span>randint<span class="ansi-yellow-intense-fg ansi-bold">(</span><span class="ansi-cyan-intense-fg ansi-bold">0</span><span class="ansi-yellow-intense-fg ansi-bold">,</span><span class="ansi-cyan-intense-fg ansi-bold">100</span><span class="ansi-yellow-intense-fg ansi-bold">)</span> <span class="ansi-red-intense-fg ansi-bold"># 상위 100개 중에서 랜덤으로 가져오기 위함</span>
<span class="ansi-green-intense-fg ansi-bold">---&gt; 30</span><span class="ansi-yellow-intense-fg ansi-bold">     </span>temp <span class="ansi-yellow-intense-fg ansi-bold">=</span> driver<span class="ansi-yellow-intense-fg ansi-bold">.</span>find_elements_by_css_selector<span class="ansi-yellow-intense-fg ansi-bold">(</span><span class="ansi-blue-intense-fg ansi-bold">&#34;.rg_ic.rg_i&#34;</span><span class="ansi-yellow-intense-fg ansi-bold">)</span><span class="ansi-yellow-intense-fg ansi-bold">[</span>num_pick<span class="ansi-yellow-intense-fg ansi-bold">]</span>
<span class="ansi-green-fg">     31</span>     <span class="ansi-red-intense-fg ansi-bold">#구글 이미지 검색 결과 중에서 상위 30개 중에 랜덤으로 이미지의 source들고옴</span>
<span class="ansi-green-fg">     32</span>     src <span class="ansi-yellow-intense-fg ansi-bold">=</span> temp<span class="ansi-yellow-intense-fg ansi-bold">.</span>get_attribute<span class="ansi-yellow-intense-fg ansi-bold">(</span><span class="ansi-blue-intense-fg ansi-bold">&#39;src&#39;</span><span class="ansi-yellow-intense-fg ansi-bold">)</span>

<span class="ansi-red-intense-fg ansi-bold">IndexError</span>: list index out of range</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[8]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">%%</span><span class="k">html</span>
&lt;img src = &quot;https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQr_t49swJtpm4JnTwt_O3yVSg3dhGzXWDNVaXFT3v92hdDM_chZg&quot;&gt;
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt"></div>



<div class="output_html rendered_html output_subarea ">
<img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQr_t49swJtpm4JnTwt_O3yVSg3dhGzXWDNVaXFT3v92hdDM_chZg">
</div>

</div>

</div>
</div>

</div>
    </div>
  </div>




















</body>

</html>
